<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navidad 2025</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            position: relative;
            overflow: hidden;
        }
        
        #christmasButton {
            width: 64px;
            height: 64px;
            background-image: url('images/christmas_icon.png');
            background-size: cover;
            background-color: transparent;
            border: none;
            cursor: pointer;
            animation: bounce 1s infinite;
            z-index: 10;
        }
        
        #christmasButton:before {
            content: '游꾻'; 
            font-size: 80px;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-10px);
            }
            60% {
                transform: translateY(-5px);
            }
        }
        
        #backgroundVideo, #content {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 5;
        }
        
        #christmasText {
            display: none;
            position: absolute;
            text-align: center;
            top: 27%;
            justify-content: center;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 48px;
            text-shadow: 2px 2px 4px #000;
            z-index: 10;
        }
        
        #christmasText1 {
            display: none;
            position: absolute;
            text-align: center;
            top: 35%;
            justify-content: center;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 28px;
            text-shadow: 2px 2px 4px #000;
            z-index: 10;
        }
        
        #christmasText2 {
            display: none;
            position: absolute;
            text-align: center;
            top: 40%;
            justify-content: center;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            text-shadow: 2px 2px 4px #000;
            z-index: 10;
        }
        
        .animated-text {
            font-size: 2rem;
            font-weight: bold;
            opacity: 0;
            animation: slide-up 1.5s ease-in-out forwards;
        }
        
        @keyframes slide-up {
            0% {
                transform: translateY(20%);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: translateY(-20vh);
                opacity: 1;
            }
        }
        
        .image-container {
            top: 20%;
            display: flex;
            justify-content: space-between;
            width: 50%;
            position: relative;
            z-index: 15;
        }
        
        .image-wrapper {
            position: relative;
            width: 45%;
        }
        
        .image-wrapper img {
            width: 100%;
            transition: transform 0.5s ease, opacity 0.5s ease;
            cursor: pointer;
        }
        
        .image-wrapper img:hover {
            transform: scale(1.05);
            opacity: 0.9;
        }
        
        .floating-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            border-radius: 10px;
            z-index: 1;
            width: 450px;
            text-align: center;
            font-size: 25px;
        }
        
        .floating-menu img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        .menu-controls {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        
        .menu-controls button {
            background-color: #ffffff33;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .menu-controls button:hover {
            background-color: #ffffff55;
        }
        
        .image-wrapper:hover .floating-menu {
            display: block;
        }
        
        #snowflakesContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 20; 
            overflow: hidden;
        }
        
        .snowflake {
            position: absolute;
            top: -50px;
            background-color: white;
            border-radius: 50%;
            opacity: 0.8;
            pointer-events: none;
            animation: fall linear infinite;
        }
        
        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.8;
            }
            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0.2;
            }
        }
        
        #christmasBackgroundVideo {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; /* Hace que el video cubra todo el 치rea sin distorsionarse */
            z-index: 5;
            transition: opacity 1s ease; /* Transici칩n suave al desaparecer */
        }
        
        .hidden {
            opacity: 0;
            pointer-events: none; /* Evitar que interfiera con la interacci칩n despu칠s de desaparecer */
        }
        
        @media (max-width: 768px) {
            #christmasButton {
                width: 48px;
                height: 48px;
            }
        
            #christmasText {
                font-size: 24px;
            }
        
            #christmasText1 {
                font-size: 20px;
            }
        
            #christmasText2 {
                font-size: 16px;
            }
        
            .image-container {
                flex-direction: column; /* Cambia la direcci칩n a columna en m칩viles */
                width: 90%; /* Aseg칰rate de que ocupe un ancho razonable */
                align-items: center; /* Centra las im치genes */
                margin: 0 auto; /* Centra el contenedor */
            }
        
            .image-wrapper {
                width: 80%; /* Ajusta el tama침o de las im치genes */
                margin-bottom: 10px; /* Espaciado entre im치genes */
                display: flex;
                justify-content: center; /* Centra el contenido dentro del wrapper */
            }
        
            .image-wrapper img {
                width: 70%; /* Cambia el tama침o de las im치genes para que sean m치s peque침as */
                height: auto; /* Mantiene la relaci칩n de aspecto */
                max-height: 200px; /* Limita la altura m치xima para evitar que cubran el texto */
            }
        
            .floating-menu {
                width: 100%; /* Para que el men칰 ocupe todo el ancho */
            }
        
            .menu-controls {
                flex-direction: column; /* Botones en columna */
            }
        
            .menu-controls button {
                width: 100%; /* Botones ocupan todo el ancho */
                margin-top: 5px; /* Espacio entre botones */
            }
        }
        
                  
    </style>
</head>
<body>

    <div id="snowflakesContainer"></div>

    <button id="christmasButton" onclick="playMusicAndShowBackground()"></button>

    <video id="christmasBackgroundVideo" autoplay loop muted>
        <source src="videos/okno_v1.mp4" type="video/mp4"> 
    </video>    

    <div id="content">
        <div id="christmasText" class="animated-text">춰Feliz Navidad!</div>
        <div id="christmasText1" class="animated-text">El Mejor Listado del Milenio</div>

        <div id="christmasText2" class="animated-text">Por temas de espacio (en EE. UU.).
            <br>
            Se cre칩 esta lista para sugerencias de regalos <br>
            En los lugares donde estaremos durante las fiestas navide침as</div>

        <div class="image-container animated-text">
            <div class="image-wrapper">
                <img src="images/Flag_of_Chile.svg" alt="Imagen Izquierda">
                <div class="floating-menu" id="menu1">
                    <img src="images/te.jpg" alt="Imagen 1" class="menu-image">
                    <h5 id="title1">Variaciones de T칠</h5>
                    <p id="counter1">1/3</p>
                    <div class="menu-controls">
                        <button onclick="prevPage(1)">Anterior</button>
                        <button onclick="nextPage(1)">Siguiente</button>
                    </div>
                </div>
            </div>

            <div class="image-wrapper">
                <img src="images/Flag_of_the_United_States.svg" alt="Imagen Derecha">
                <div class="floating-menu" id="menu2">
                    <img src="images/st-remov.png" alt="Imagen 1" class="menu-image">
                    <h5 id="title2">Su칠ter Navide침o</h5>
                    <p id="counter2">1/2</p>
                    <h6 id=""></h6>
                    <div class="menu-controls">
                        <button onclick="prevPage(2)">Anterior</button>
                        <button onclick="nextPage(2)">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>

        <video id="backgroundVideo" autoplay loop muted>
            <source src="videos/Christmas1.mp4" type="video/mp4">
            Tu navegador no soporta la reproducci칩n de video.
        </video>
    </div>

    <audio id="christmasMusic" loop>
        <source src="music/Jingle Bells.mp3" type="audio/mpeg">
        Tu navegador no soporta la reproducci칩n de audio.
    </audio>

    <script>

        function playMusicAndShowBackground() {
            var audio = document.getElementById("christmasMusic");

            setTimeout(function() {
                
                document.getElementById("content").style.display = 'flex';
                document.getElementById("backgroundVideo").style.display = 'block';
                document.getElementById("christmasText").style.display = 'block';
                document.getElementById("christmasButton").style.display = "none";
                document.getElementById("christmasText1").style.display = 'block';
                document.getElementById("christmasText2").style.display = 'block';
                document.getElementById("christmasBackgroundVideo").classList.add('hidden');

                audio.play().then(() => {
                    console.log("M칰sica empezada");
                    audio.volume = 0.4;
                }).catch((error) => {
                    console.log("Error al intentar reproducir la m칰sica:", error);
                });
            }, 1000);
        }

        const images1 = [
            'images/te.jpg',
            'images/criaturas_sombra.png',
            'images/delantal_cocina.webp'
        ];

        const images2 = [
            'images/st-remov.png',
            'images/brisket.jpg'
        ];

        const titles1 = [
            'Variaciones de T칠',
            'Juego de Mesa Criaturas de las Sombras',
            'Delantal de Cocina'
        ];

        const titles2 = [
            'Su칠ter Navide침o',
            'Brisket'
        ];

        let currentPage1 = 0;
        let currentPage2 = 0;

        function updateCounter(menu) {
            if (menu === 1) {
                document.querySelector('#counter1').textContent = `${currentPage1 + 1}/${images1.length}`;
            } else if (menu === 2) {
                document.querySelector('#counter2').textContent = `${currentPage2 + 1}/${images2.length}`;
            }
        }

        function nextPage(menu) {
            console.log(currentPage1)
            if (menu === 1) {
                currentPage1 = (currentPage1 + 1) % images1.length;
                document.querySelector('#menu1 .menu-image').src = images1[currentPage1];
                document.querySelector('#title1').textContent = titles1[currentPage1];
                updateCounter(1);
            } else if (menu === 2) {
                currentPage2 = (currentPage2 + 1) % images2.length;
                document.querySelector('#menu2 .menu-image').src = images2[currentPage2];
                document.querySelector('#title2').textContent = titles2[currentPage2];
                updateCounter(2);
            }
        }

        function prevPage(menu) {
            if (menu === 1) {
                currentPage1 = (currentPage1 - 1 + images1.length) % images1.length;
                document.querySelector('#menu1 .menu-image').src = images1[currentPage1];
                document.querySelector('#title1').textContent = titles1[currentPage1]; 
                updateCounter(1);
            } else if (menu === 2) {
                currentPage2 = (currentPage2 - 1 + images2.length) % images2.length;
                document.querySelector('#menu2 .menu-image').src = images2[currentPage2];
                document.querySelector('#title2').textContent = titles2[currentPage2];
                updateCounter(2);
            }
        }

        function createSnowflakes() {
            const snowflakesContainer = document.getElementById('snowflakesContainer');
            const totalSnowflakes = 50; // Cantidad de copos de nieve que aparecer치n
    
            for (let i = 0; i < totalSnowflakes; i++) {
                const snowflake = document.createElement('div');
                snowflake.classList.add('snowflake');
    
                const size = Math.random() * 10 + 5; // Tama침o aleatorio entre 5px y 15px
                const leftPosition = Math.random() * 100; // Posici칩n horizontal aleatoria
                const duration = Math.random() * 5 + 5; // Duraci칩n aleatoria de la ca칤da
                const delay = Math.random() * 5; // Retardo aleatorio en el inicio
    
                // Asignar propiedades CSS aleatorias
                snowflake.style.width = `${size}px`;
                snowflake.style.height = `${size}px`;
                snowflake.style.left = `${leftPosition}vw`;
                snowflake.style.animationDuration = `${duration}s`;
                snowflake.style.animationDelay = `${delay}s`;
    
                // A침adir el copo de nieve al contenedor
                snowflakesContainer.appendChild(snowflake);
            }
        }
    
        // Ejecutar la funci칩n cuando la p치gina se carga
        window.onload = createSnowflakes;

    </script>

</body>
</html>